/* head open */
body{
  background-color: #bae1fa;
  font-family: Arial, Helvetica, sans-serif;
  color: #3a3a3a;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 16px 32px;
  overflow: hidden;
}

.container ul {
  background-color:rgba(51, 63, 142, 0.986);
}

  
li {
  float: right;
}

.logo {
  float: left;
}
  
li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.logo-text{
  font-style: italic;
}

.logo img {
  width: 40px;
  margin-top: 5px;
}
  
li a:hover:not(.active) {
  background-color: #b37cc2;
  transition: 2s;
}
  
.active {
  color: #ffffff;
}

@media screen and (max-width: 600px) {
  ul li {float: none;}
  .logo {float: none;}
}

/* head end */

img { 
  width: 100%;
  max-width: 600px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  border-radius:50px;
}
  

.texts img {
  margin-top: 10px;
  margin-bottom: 50px;
}

.textw {
  margin: auto;
  background-color: antiquewhite;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.konten2 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.text2 {
  margin: 0 64px;
  background-color: antiquewhite;
  border-radius: 50px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 50px;
  margin-bottom: 100px;
  border-radius: 100px 0 100px 0;
  margin-top: 50px;
}
 

.judul {
  padding: 7px;
  width: 400px;
  font-size: 2em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  color: black;
}

.berjalan marquee {
  font-size: 30px;
  padding-top: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 50px;
}

hr {
  width: 700px;
 border-bottom: 0,5px;
}
 

/* card */

.card img {
  object-fit: cover;
  width: 100%;
  height: 170px;
  margin-top: 0;
  border-radius: 50px 50px 0 0;
}
.card {
  background-color: #bed0c3;
  transition: 0.3s;
  width: 270px;
  height: 400px;
  text-align: center;
  border-radius: 50px;
  
}

.card:hover {
  background-color: #a2c2a4;
  padding-bottom: 15px;
  padding-top: 15px;
}

.main {
  margin: 0 64px;
  border-radius: 50px;
  text-align: center;
  padding-bottom: 50px;
  margin-bottom: 100px;
}

p {
  animation-duration: 3s;
  animation-name: slidein;
}

/* Card-Container */

.card-container1 {
  display: flex;
  justify-content: space-around;
  padding-bottom: 30px;
}

.card-container2 {
  display: flex;
  justify-content: space-around;
  padding-bottom: 30px;
}

.card-container3 {
  display: flex;
  justify-content: center;
}
/* Card Container END */

/* footer */
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.footer-main {
  background-color:#05514f;
  padding: 24px 60px;
  color: white;
  margin-top: 50px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 100%;
  justify-items: center;
}

@media (max-width: 1024px) {
  .footer-grid {
    padding-left: 20px;
  }
}

.footer-grid p {
  margin: 10px 0;
}
/* footer end */

